@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

::selection {
	color: #222;
	background: #bbb;
}

::-moz-selection {
	color: #222;
	background: #bbb;
}

* {
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
	vertical-align: middle;
	justify-content: center;
}

body {
	align-items: center;
	font: 14px/1.5 Arial;
	background-color: #d3c4c4;
	justify-content: center;
	color: #b44646;
	position: relative;
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0px;
	overflow-x: hidden;
}

.logo {
	height: 150px;
}

h1 {
	margin-left: 30px;
	font-size: 38px;
	color: #f5f5f5;
	display: inline-block;
	text-shadow: 0px 0px 30px #000;
}

.img-event {
	height: 510px;
	width: 100%;
	object-fit: cover;
}

h2 {
	margin-top: 30px;
	margin-bottom: 30px;
	font-size: 38px;
	color: #fff;
	font-weight: 900;
	text-align: center;
}

h3 {
	border-bottom: 1px solid #000;
	margin-bottom: 10px;
}

h4 {
	margin-bottom: 30px;
	font-size: 16px;
}

.rabotyagi {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 25px;
}

p {
	margin-top: 20px;
	margin-bottom: 20px;
	color: #fff;
	font-weight: 600;
	font-size: 20px;
	line-height: 180%;
}

ul {
	margin-left: 20px;
}

li {
	margin-top: 10px;
}

input,
button,
select {
	background: #f8f8f8;
	border: none;
	width: 100%;
}

button {
	-webkit-transition: color 0.15s ease-out;
	transition: color 0.15s ease-out;
}

.reg {
	background: #504545;
	border-radius: 5px;
	border: none;
	width: 100%;
	color: #fff;
	cursor: pointer;
	transition: 0.2s ease-in-out;
	font-weight: 700;
	text-transform: uppercase;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 5px 15px;
}

button,
.button {
	font-size: 18px;
	padding: 15px 25px;
	background: #504545;
	border-radius: 5px;
	border: none;
	width: 100%;
	color: #fff;
	cursor: pointer;
	transition: 0.2s ease-in-out;
	font-weight: 700;
	text-transform: uppercase;
}

a {
	color: #f33;
	font-size: 18px;
	text-decoration: none;
	font-weight: 700;
	-webkit-transition: color 0.15s ease-out;
	transition: color 0.15s ease-out;
}

table {
	width: 100%;
	font-size: 14px;
}

th {
	background: #eee;
	cursor: pointer;
}

.true {
	border-left: 2px solid #8f8;
}

.false {
	border-left: 2px solid #f88;
}

.archive_true {
	border-right: 2px solid #8f8;
}

.product {
	background: linear-gradient(to right, #eee, #fff);
	padding: 10px;
	margin-bottom: 30px;
	border-left: 1px solid #eee;
}
.add-to-cart-meals{
	background-color: transparent !important;
}
th,
td {
	padding: 5px;
	text-align: left;

	border: 1px solid #aaa;
	margin: 0;
}

.a-menu {
	margin-right: 30px;
	color: #fff;
	font-size: 24px;
	font-weight: 700;
	display: inline-block;
	transition: 0.2s ease-in-out !important;
}

.header-left {
	display: inline-block;
}

.header-left span {
	color: #f33;
}

.header-right {
	float: right;
	min-width: 200px;
	text-align: center;
}

.header-right form {
	display: flex;
	grid-gap: 15px;
}

.header-right input {
	border-radius: 5px;
	outline: 1px solid transparent;
}

.header-right input:focus {
	outline: 2px solid #333;
}

.comment__items {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 25px;
}

.column-left {
	float: left;
	text-align: center;
	transition: 0.2s ease-in-out;
}

.form-style {
	display: flex;
	height: 100vh;
	align-items: center;
	justify-content: center;
}

input {
	padding: 8px;
	margin-top: 4px;
}

.column-center {
	display: inline-block;
	text-align: center;
	transition: 0.2s ease-in-out;
}

.column-right {
	float: right;
	text-align: center;
	transition: 0.2s ease-in-out;
}

.column-center img {
	border-radius: 10px;
	overflow: hidden;
}

.contact__items {
	display: grid;
	grid-template-columns: 20% 80%;
}

.img-catalog {
	width: 220px;
}

.site-header-container {
	overflow: hidden;
	padding: 70px 20px 70px 20px;
	background-image: url(../images/bg.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100% 250%;
	align-items: center;
	display: flex;
	justify-content: space-between;
}

.site-menu-parent {
	width: 100%;
}

.site-menu-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px 100px;
	background-color: #504545;
	color: #ffffff;
}

.site-menu-container:after {
	background: #504545;
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}

.site-menu-container a {
	display: flex;
	align-items: center;
	color: #ffffff;
	text-decoration: none;
	margin-right: 30px; /* Добавляем отступ справа */
	font-size: 24px;
	font-weight: 700;
	transition: 0.2s ease-in-out !important;
}

.site-menu-container a:last-child {
	margin-right: 0; /* Убираем отступ справа у последней ссылки */
}

.site-wrapper-container {
	margin: 0 auto;
	max-width: 1920px;
}

.site-content-container {
	padding: 30px 20px 30px 20px;
	vertical-align: top;
	background: #00000036;
}

.site-footer-container {

	text-align: center;
	color: #fff;
	font-weight: 100%;
	background: #504545;
}

.site-footer-container b {
	color: #fff;
	font-weight: 700;
	font-size: 28px;
}

.services__items {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 45px;
}

.services__items li {
	font-weight: 600;
	color: #fff;
	font-size: 20px;
}

.light {
	position: absolute;
	width: 0px;
	opacity: 0.75;
	background-color: white;
	box-shadow: #e9f1f1 0px 0px 20px 2px;
	opacity: 0;
	top: 100vh;
	bottom: 0px;
	left: 0px;
	right: 0px;
	margin: auto;
}

button:focus {
	outline: none;
}

.column-center img {
	width: 100%;
	height: 430px;
	object-fit: cover;
}

.zamok {
	color: #fff;
}

.employeess__items {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 25px;
}

/* media */
@media (max-width: 991px) {
	.site-header-container {
		display: flex;
		flex-direction: column;
	}

	.employeess__items {
		grid-template-columns: repeat(2, 1fr);
	}
}

.modal-in {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: #ccc;
	display: none;
}

.modal-in__body {
	background-color: #333;
	display: flex;
	flex-direction: column;
	grid-gap: 15px;
	width: 600px;
	border-right: 15px;
	padding: 20px 35px;
	position: relative;
	left: 50%;
	transform: translate(-50%, -50%);
	top: 50%;
	border-radius: 10px;
}

.modal-in._active {
	display: block;
}

.modal-in__body form {
	display: flex;
	flex-direction: column;
	grid-gap: 10px;
}

.modal-in__body form input {
	padding: 20px 10px;
	font-size: 24px;
}

.modal-in__body form button {
	background-color: #000;
}

.modal-in__body h1 {
	margin: 0;
}

.modal-in__close {
	position: absolute;
	right: 30px;
	top: 19px;
	font-size: 42px;
	cursor: pointer;
	z-index: 3;
	color: black;
}

.reef {
	text-align: center;
}

.reef form {
	display: flex;
	flex-direction: column;
	margin-bottom: 15px;
}

.reef input {
	padding: 5px 10px;
	font-size: 24px;
}

.in-exit {
	display: flex;
	grid-gap: 15px;
}

@media (max-width: 767px) {
	.comment__items {
		grid-template-columns: repeat(1, 1fr) !important;
	}

	.site-footer-container {
		padding-left: 15px;
		padding-right: 15px;
	}

	.site-menu-container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		text-align: center;
		grid-gap: 5px;
	}

	body {
		padding-top: 80px;
	}
}

@media (max-width: 576px) {
	.logo_a {
		height: 75px;
		width: 75px;
	}

	h1 {
		margin-left: 0;
		font-size: 24px;
	}

	.employeess__items {
		grid-template-columns: repeat(1, 1fr);
	}
}

/*[class*=__container] {
  max-width: 100%;
  margin: 0px auto;
}*/

/* Catalog of Rolls */
.catalog {
	padding: 50px 0;
}

.catalog__container {
}

.catalog__title {
	text-align: center;
	margin-bottom: 15px;
	color: #504545;
	font-size: 42px;
	font-weight: 900;
}

.catalog__items {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 30px;
}

.catalog__item {
	border-radius: 10px;
	overflow: hidden;
	transition: all 0.2s;
	box-shadow: 0 0 10px #fff;

	&:hover {
		cursor: pointer;
		background: #fff;
		box-shadow: 0 0 15px #fff;

		.catalog__name,
		.catalog__descr {
			color: #504545;
		}

		img {
			transform: scale(1.1);
		}

		.catalog__price {
			font-size: 28px;
		}

		button {
			padding: 15px 50px;
			background: #e01e3c;
		}
	}
}

.catalog__image {
	width: 100%;
	height: 300px;
	margin-bottom: 15px;
	transition: all 0.2s;
	overflow: hidden;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		transition: all 0.2s;
	}
}

.catalog__name {
	font-size: 20px;
	margin: 0 15px;
	padding-bottom: 10px;
	margin-bottom: 10px;
	color: #fff;
	display: inline-block;
	border-bottom: 1px solid #504545;
	transition: all 0.2s;
}

.catalog__descr {
	font-size: 12px;
	color: #fff;
	margin: 0 15px;
	position: relative;
	margin-bottom: 10px;
	padding-bottom: 15px;
	transition: all 0.2s;
}

.catalog__footer {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 30px;
	padding: 0 30px 20px 30px;

	button {
		opacity: 0.7;
		width: auto;
		transition: all 0.2s;
		transition: all 0.2s;

		span {
			font-size: 14px;
		}

		&:hover {
			opacity: 1;
		}
	}
}

.catalog__price {
	color: #000;
	transition: all 0.2s;
	font-size: 24px;
}

.basket {
	background-size: cover;
	background-position: center;

	display: flex;
	align-items: center;
	justify-content: center;
}

.basket-element {
	backdrop-filter: blur(16px) saturate(180%);
	-webkit-backdrop-filter: blur(16px) saturate(180%);
	background-color: rgba(17, 25, 40, 0.25);
	border-radius: 12px;
	border: 1px solid rgba(255, 255, 255, 0.125);
	padding: 38px;
	filter: drop-shadow(0 30px 10px rgba(0, 0, 0, 0.125));
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.basket-wrapper {
	width: 100%;
	height: 100%;
}

.banner-image {
	background-image: url(https://images.unsplash.com/photo-1641326201918-3cafc641038e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80);
	background-position: center;
	background-size: cover;
	height: 300px;
	width: 100%;
	border-radius: 12px;
	border: 1px solid rgba(255, 255, 255, 0.255);
}

.basket-h1 {
	font-family: 'Righteous', sans-serif;
	color: rgba(255, 255, 255, 0.98);
	text-transform: uppercase;
	font-size: 2.4rem;
	margin-left: 0;
}

.basket-p {
	color: #fff;
	font-family: 'Lato', sans-serif;
	text-align: center;
	font-size: 0.8rem;
	line-height: 150%;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.element-actions {
	margin-top: 1.5rem;
	display: flex;
	align-items: center;
	justify-content: center;
	& > * {
		margin: 0 0.25rem;
	}
}

.element-btn {
	border: 0;
	background-color: transparent;
	padding: 0;
	height: 46px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	line-height: 1;
	transition: 0.15s ease;
}

.text-total {
	width: 100%;
	text-align: right;
}
